MainWindow.xaml

<Window x:Class="League.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:League"
        mc:Ignorable="d"
        Title="League" Height="450" Width="800">
    <Window.Resources>
        <ContextMenu x:Key="listMenu">
            <MenuItem Header="Добавить" Click="AddLegends"/>
            <MenuItem Header="Удалить" Click="DeleteLegends"/>
        </ContextMenu>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Menu Grid.ColumnSpan="2">
            <MenuItem Header="Справочник">
                <MenuItem Header="Роль" Click="OpenRole"/>
                <MenuItem Header="Группа" Click="OpenGroups"/>
                <MenuItem Header="Образ" Click="OpenImage"/>
                <MenuItem Header="Родители" Click="OpenParents"/>
                <MenuItem Header="Связь" Click="OpenBonds"/>
            </MenuItem>
        </Menu>
        <ListBox Grid.Row="1" SelectedItem="{Binding SelectedLegends}"
                 ItemsSource="{Binding Legends}" 
                 DisplayMemberPath="Name" 
                 ContextMenu="{StaticResource listMenu}"
                 />
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical">
            <StackPanel 
                DataContext="{Binding SelectedLegends}"
                Orientation="Vertical">
                <Label Content="Имя"/>
                <TextBox Text="{Binding Name}"/>
                <Label Content="Звание"/>
                <TextBox Text="{Binding Rank}"/>
                <Label Content="Дата появления"/>
                <DatePicker SelectedDate="{Binding Birthday}" />
            </StackPanel>
            <Label Content="Группа"/>
            <ComboBox ItemsSource="{Binding Groups}" 
                      SelectedItem="{Binding SelectedLegends.Group}"
                      DisplayMemberPath="Title"/>
            <Label Content="Родители"/>
            <ComboBox ItemsSource="{Binding Parents}" 
                      SelectedItem="{Binding SelectedLegends.Parent}"
                      DisplayMemberPath="Name"/>
            <Label Content="Бро's"/>
            <ComboBox ItemsSource="{Binding Bonds}" 
                      SelectedItem="{Binding SelectedLegends.Bond}"
                      DisplayMemberPath="Name"/>
        </StackPanel>
    </Grid>
</Window>
